<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="estrutura.css">
  <link rel="stylesheet" href="rodape.css">
  <link rel="shortcut icon" href="img/kev.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="resp.css">
  <link rel="stylesheet" href="vermais.css">
  <title>Kev</title>
</head>
<body>
  <header class="header">
    <img src="./img/kevtech1.png" alt="LOGO">
  
  
    <nav aria-label="primaria">
      <ul class="menu">
        <li><a class="botao1" href="./inicial.html">Home</a></li>
        <li><a class="botao1" href="./formacao.html">Formação</a></li>
        <li><a class="botao1" href="./experiencia.html">Experiências</a></li>
        <li><a class="botao1" href="./complementares.html">Complementares</a></li>
  
  
      </ul>
  
    </header>
  
 <main>
  <article class="conteudo">
      <div class="introducao" aria-label="label-introducao">
       
  
        <h1 id="label-introducao">Minha História.</h1>
        <br>
        <p>Venho me apresentar a vocês e compartilhar meu entusiasmo e minha trajetória profissional e
          acadêmica.<br>
          Me formei no Instituto Federal Fluminense no curso técnico de informática onde pude conhecer
          um pouco sobre a área de tecnologia. Para obter uma visão mais estratégica de mercado,
          graduei-me e pós-graduei-me em Comunicação e Marketing, desenvolvendo então habilidades
          que considero valiosas para a área de tecnologia da informação. </p>
  </div>


  <div class="cover">
    <img src="./img/kev.jpeg" alt="imagem do Kevyn">
  </div>
</article>

<article class="continua" aria-label="label-vantagens">

 
<div class="text">
  <p>Como profissional da comunicação, aprendi o valor da comunicação e me tornei excelente
    nisso. </p>

  <p>Também desenvolvi a capacidade de trabalhar em equipe e ser um pensador estratégico.
    Além disso, minha experiência me permitiu aprimorar minhas habilidades analíticas e de
    resolução de problemas. <br>Dessa forma, na transição de uma atuação mais direta na área de
    Comunicação e Marketing para a área de Tecnologia da Informação, há uma soma de
    aprendizagens que tornam as oportunidades e desafios ainda mais interessantes.<br>
    Iniciei uma segunda graduação em Desenvolvimento de Software Multiplataformas na Fatec (Faculdade Tecnológica) de
    Diadema, onde o curso tem aumentado minha paixão pela informática e por isso hoje estou
    buscando ativamente novas oportunidades para aplicar minhas habilidades e conhecimentos
    nessa área.<br></p><p>Durante os últimos meses, tenho me dedicado a aprender novas habilidades para
    além da faculdade, como cursos extras, aumentei meu consumo de podcasts, leituras tentando
    sempre ficar mais por dentro das tendências e das melhores práticas do mundo da tecnologia.<br>
    Acredito que minhas habilidades transferíveis e meu entusiasmo pela tecnologia da informação
    me tornam um profissional forte para a comunidade Tecnológica.<br> Posso mostrar como minhas habilidades e experiências podem contribuir na área, e também
    estou disposto sempre a aprender mais. Possuo atitude e gosto de trabalhar
    em ambientes desafiadores.<br></p><p>
    Criei esse site para que vocês possam me conhecer mais um pouco sobre mim, explorem, e qualquer dúvida entre em contato comigo estou animado na possibilidade de me conectar
    com vocês e explorar muito mais.</p> 
  </div>

  

  
  </article>

</main>


<footer class="rodap">
  <p class="classp"><img class= "log" src="/img/pro.png" alt=""> Site desenvolvido por <span class="fot">Kevyn S Silva.</span>  </p>
</footer>




  
</body>
</html>